# Overview

# Installation

```sh
helm repo add https://gitlab.com/api/v4/projects/58350094/packages/helm/stable
helm install -n keylay keylay
```

# Configuration
See `values.yaml` for configurable parameters.
